# microservice specific routes

GET        /assets/*file            controllers.Assets.versioned(path="/public", file: Asset)

GET        /                        uk.gov.hmrc.digitalservicestax.controllers.JourneyController.index

GET        /register                uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id = "")
GET        /register/:id            uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id: String)
POST       /register                uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id = "")
POST       /register/:id            uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id: String)

GET        /submit-return           uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id = "")
GET        /submit-return/:id       uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id: String)
POST       /submit-return           uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id = "")
POST       /submit-return/:id       uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id: String)

GET        /sign-in                 uk.gov.hmrc.digitalservicestax.controllers.AuthenticationController.signIn()
GET        /sign-out                uk.gov.hmrc.digitalservicestax.controllers.AuthenticationController.signOut()

