# microservice specific routes

GET        /assets/*file                  controllers.Assets.versioned(path="/public", file: Asset)

GET        /                              uk.gov.hmrc.digitalservicestax.controllers.JourneyController.index

GET        /register                      uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id = "")
GET        /register/*id                  uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id: String)
POST       /register                      uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id = "")
POST       /register/*id                  uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id: String)

GET        /submit-return/:year           uk.gov.hmrc.digitalservicestax.controllers.JourneyController.returnAction(year: Int, id = "")
GET        /submit-return/:year/*id       uk.gov.hmrc.digitalservicestax.controllers.JourneyController.returnAction(year: Int, id: String)
POST       /submit-return/:year           uk.gov.hmrc.digitalservicestax.controllers.JourneyController.returnAction(year: Int, id = "")
POST       /submit-return/:year/*id       uk.gov.hmrc.digitalservicestax.controllers.JourneyController.returnAction(year: Int, id: String)

GET        /sign-in                       uk.gov.hmrc.digitalservicestax.controllers.AuthenticationController.signIn()
GET        /sign-out                      uk.gov.hmrc.digitalservicestax.controllers.AuthenticationController.signOut()

GET        /time-in                       uk.gov.hmrc.digitalservicestax.controllers.AuthenticationController.timeIn(referrer)
GET        /time-out                      uk.gov.hmrc.digitalservicestax.controllers.AuthenticationController.timeOut()

