# microservice specific routes

GET        /assets/*file                       controllers.Assets.versioned(path="/public", file: Asset)

GET        /                                   uk.gov.hmrc.digitalservicestax.controllers.JourneyController.index
GET        /home                               uk.gov.hmrc.digitalservicestax.controllers.JourneyController.index

GET        /register/registration-sent         uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registrationComplete

GET        /register                           uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id = "")
GET        /register/*id                       uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id: String)
POST       /register                           uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id = "")
POST       /register/*id                       uk.gov.hmrc.digitalservicestax.controllers.JourneyController.registerAction(id: String)

GET        /submit-return/:periodKey           uk.gov.hmrc.digitalservicestax.controllers.JourneyController.returnAction(periodKey: String, id = "")
GET        /submit-return/:periodKey/*id       uk.gov.hmrc.digitalservicestax.controllers.JourneyController.returnAction(periodKey: String, id: String)
POST       /submit-return/:periodKey           uk.gov.hmrc.digitalservicestax.controllers.JourneyController.returnAction(periodKey: String, id = "")
POST       /submit-return/:periodKey/*id       uk.gov.hmrc.digitalservicestax.controllers.JourneyController.returnAction(periodKey: String, id: String)

GET        /sign-in                            uk.gov.hmrc.digitalservicestax.controllers.AuthenticationController.signIn()
GET        /sign-out                           uk.gov.hmrc.digitalservicestax.controllers.AuthenticationController.signOut()

GET        /time-in                            uk.gov.hmrc.digitalservicestax.controllers.AuthenticationController.timeIn(referrer)
GET        /time-out                           uk.gov.hmrc.digitalservicestax.controllers.AuthenticationController.timeOut()

GET        /accessibility-statement            uk.gov.hmrc.digitalservicestax.controllers.JourneyController.accessibilityStatement()